==========START_ACF_TEST==========
===========SUB_ACF_TEST===========
1111100110101
HEX format: 1F35
Size of sequence: 13
ACF(1) = 0
ACF(2) = 1
ACF(3) = 0
ACF(4) = 1
ACF(5) = 0
ACF(6) = 1
ACF(7) = 0
ACF(8) = 1
ACF(9) = 0
ACF(10) = 1
ACF(11) = 0
ACF(12) = 1
MAX ACF(phase) = 1
Protection rate: 22.2789
===========SUB_ACF_TEST===========
0011100110110
HEX format: 0736
Size of sequence: 13
ACF(1) = 0
ACF(2) = -7
ACF(3) = 0
ACF(4) = 1
ACF(5) = 0
ACF(6) = 1
ACF(7) = 0
ACF(8) = 1
ACF(9) = 0
ACF(10) = -3
ACF(11) = 0
ACF(12) = 1
MAX ACF(phase) = -7
Protection rate: 5.37691
===========SUB_ACF_TEST===========
11100010010
HEX format: 712
Size of sequence: 11
ACF(1) = 0
ACF(2) = -1
ACF(3) = 0
ACF(4) = -1
ACF(5) = 0
ACF(6) = -1
ACF(7) = 0
ACF(8) = -1
ACF(9) = 0
ACF(10) = -1
MAX ACF(phase) = -1
Protection rate: 20.8279
===========SUB_ACF_TEST===========
11101
HEX format: 1D
Size of sequence: 5
ACF(1) = 0
ACF(2) = 1
ACF(3) = 0
ACF(4) = 1
MAX ACF(phase) = 1
Protection rate: 13.9794
===========END_ACF_TEST===========

