==========START_ACF_TEST==========
===========SUB_ACF_TEST===========
000011110101100110
HEX format: 03D66
Size of sequence: 18
ACF(1) = 1
ACF(2) = -2
ACF(3) = -1
ACF(4) = -2
ACF(5) = -1
ACF(6) = -2
ACF(7) = 1
ACF(8) = -2
ACF(9) = -1
ACF(10) = 0
ACF(11) = 1
ACF(12) = 0
ACF(13) = -1
ACF(14) = 0
ACF(15) = -1
ACF(16) = 0
ACF(17) = 1
MAX ACF(phase) = -2
Protection rate: 19.0849
===========SUB_ACF_TEST===========
001100111110100101
HEX format: 0CFA5
Size of sequence: 18
ACF(1) = -1
ACF(2) = -2
ACF(3) = 1
ACF(4) = -2
ACF(5) = 1
ACF(6) = -2
ACF(7) = -1
ACF(8) = -2
ACF(9) = 1
ACF(10) = 0
ACF(11) = -1
ACF(12) = 0
ACF(13) = 1
ACF(14) = 0
ACF(15) = 1
ACF(16) = 0
ACF(17) = -1
MAX ACF(phase) = -2
Protection rate: 19.0849
===========END_ACF_TEST===========

