==========START_ATTENUATED_ACF_TEST==========
===========SUB_ATTENUATED_ACF_TEST===========
101100100
HEX format: 164
Size of sequence: 9
Attenuated ACF(-8) = -0.03149
Attenuated ACF(-7) = -0.01178
Attenuated ACF(-6) = 0.01971
Attenuated ACF(-5) = -0.11418
Attenuated ACF(-4) = 0.00793
Attenuated ACF(-3) = 0.09062
Attenuated ACF(-2) = -0.08269
Attenuated ACF(-1) = -0.07754
Attenuated ACF(0) = 0.22451
Attenuated ACF(1) = -0.04253
Attenuated ACF(2) = -0.14093
Attenuated ACF(3) = 0.11107
Attenuated ACF(4) = 0.07795
Attenuated ACF(5) = -0.15197
Attenuated ACF(6) = -0.00941
Attenuated ACF(7) = 0.12515
Attenuated ACF(8) = -0.05472
Attenuated ACF(9) = -0.03779
Attenuated ACF(10) = 0.05824
Attenuated ACF(11) = 0.02045
Attenuated ACF(12) = -0.04646
Attenuated ACF(13) = 0.02045
Attenuated ACF(14) = 0
Attenuated ACF(15) = -0.00867
MAX Attenuated ACF(phase) = 0.22451
Protection rate: 32.0601
===========SUB_ATTENUATED_ACF_TEST===========
11101
HEX format: 1D
Size of sequence: 5
Attenuated ACF(-4) = 0.1006
Attenuated ACF(-3) = 0
Attenuated ACF(-2) = 0.1006
Attenuated ACF(-1) = 0.16456
Attenuated ACF(0) = 0.353
Attenuated ACF(1) = 0.23956
Attenuated ACF(2) = 0.2506
Attenuated ACF(3) = 0.2978
Attenuated ACF(4) = 0.1756
Attenuated ACF(5) = 0.23956
Attenuated ACF(6) = 0.15
Attenuated ACF(7) = 0.08956
MAX Attenuated ACF(phase) = 0.353
Protection rate: 23.0239
===========END_ATTENUATED_ACF_TEST===========

