==========START_ATTENUATED_ACF_TEST==========
===========SUB_ATTENUATED_ACF_TEST===========
101100100
HEX format: 164
Size of sequence: 9
Attenuated ACF(-8) = -0.01971
Attenuated ACF(-7) = 0.01178
Attenuated ACF(-6) = 0.03149
Attenuated ACF(-5) = -0.1024
Attenuated ACF(-4) = 0.01971
Attenuated ACF(-3) = 0.1024
Attenuated ACF(-2) = -0.08269
Attenuated ACF(-1) = -0.07754
Attenuated ACF(0) = 0.20095
Attenuated ACF(1) = -0.03075
Attenuated ACF(2) = -0.14093
Attenuated ACF(3) = 0.09929
Attenuated ACF(4) = 0.07795
Attenuated ACF(5) = -0.12841
Attenuated ACF(6) = -0.03297
Attenuated ACF(7) = 0.14871
Attenuated ACF(8) = -0.03116
Attenuated ACF(9) = -0.06135
Attenuated ACF(10) = 0.05824
Attenuated ACF(11) = 0.04401
Attenuated ACF(12) = -0.07002
Attenuated ACF(13) = 0.00867
Attenuated ACF(14) = 0.01178
Attenuated ACF(15) = -0.02045
MAX Attenuated ACF(phase) = 0.20095
Protection rate: 33.0231
===========SUB_ATTENUATED_ACF_TEST===========
11101
HEX format: 1D
Size of sequence: 5
Attenuated ACF(-4) = -0.0494
Attenuated ACF(-3) = 0
Attenuated ACF(-2) = -0.0494
Attenuated ACF(-1) = 0.01456
Attenuated ACF(0) = -0.097
Attenuated ACF(1) = -0.06044
Attenuated ACF(2) = -0.0494
Attenuated ACF(3) = 0.4478
Attenuated ACF(4) = 0.0256
Attenuated ACF(5) = 0.08956
Attenuated ACF(6) = 0
Attenuated ACF(7) = 0.08956
MAX Attenuated ACF(phase) = 0.4478
Protection rate: 20.9577
===========SUB_ATTENUATED_ACF_TEST===========
11101
HEX format: 1D
Size of sequence: 5
Attenuated ACF(-4) = 0.3
Attenuated ACF(-3) = 0
Attenuated ACF(-2) = 0.3
Attenuated ACF(-1) = 0.25
Attenuated ACF(0) = 1.9
Attenuated ACF(1) = 0.05
Attenuated ACF(2) = 0.3
Attenuated ACF(3) = 2.25
Attenuated ACF(4) = 0.5
Attenuated ACF(5) = 0.45
Attenuated ACF(6) = 0
Attenuated ACF(7) = 0.45
MAX Attenuated ACF(phase) = 2.25
Protection rate: 6.93575
===========END_ATTENUATED_ACF_TEST===========

