==========START_CCF_TEST==========
===========SUB_CCF_TEST===========
1001001001010100000011100111
HEX format:92540E7
Size of sequence: 28
1110000111011101110110100100
HEX format:E1DDDA4
Size of sequence: 28
CCF(-27) = -1
CCF(-26) = 0
CCF(-25) = 3
CCF(-24) = -2
CCF(-23) = -1
CCF(-22) = 6
CCF(-21) = -3
CCF(-20) = 0
CCF(-19) = 7
CCF(-18) = -6
CCF(-17) = 1
CCF(-16) = 6
CCF(-15) = -7
CCF(-14) = 0
CCF(-13) = 3
CCF(-12) = -2
CCF(-11) = 1
CCF(-10) = -2
CCF(-9) = 5
CCF(-8) = 0
CCF(-7) = -3
CCF(-6) = 0
CCF(-5) = -5
CCF(-4) = 0
CCF(-3) = -3
CCF(-2) = 2
CCF(-1) = -9
CCF(0) = 0
CCF(1) = -3
CCF(2) = 0
CCF(3) = -7
CCF(4) = -2
CCF(5) = 1
CCF(6) = -2
CCF(7) = -5
CCF(8) = -4
CCF(9) = 5
CCF(10) = 2
CCF(11) = 3
CCF(12) = 2
CCF(13) = 7
CCF(14) = 4
CCF(15) = -3
CCF(16) = -6
CCF(17) = -5
CCF(18) = 2
CCF(19) = 3
CCF(20) = 4
CCF(21) = -1
CCF(22) = -4
CCF(23) = -3
CCF(24) = 0
CCF(25) = 3
CCF(26) = 2
CCF(27) = 1
MAX CCF(phase) = -9
Protection rate: 9.85831
===========END_CCF_TEST===========

