==========START_CCF_TEST==========
===========SUB_CCF_TEST===========
000011110101100110
HEX format: 03D66
Size of sequence: 18
001100111110100101
HEX format: 0CFA5
Size of sequence: 18
CCF(-17) = -1
CCF(-16) = 0
CCF(-15) = -1
CCF(-14) = 0
CCF(-13) = 3
CCF(-12) = 0
CCF(-11) = 3
CCF(-10) = 0
CCF(-9) = -5
CCF(-8) = 0
CCF(-7) = -9
CCF(-6) = 0
CCF(-5) = -1
CCF(-4) = 0
CCF(-3) = 7
CCF(-2) = 0
CCF(-1) = 3
CCF(0) = 0
CCF(1) = 1
CCF(2) = 0
CCF(3) = 5
CCF(4) = 0
CCF(5) = -3
CCF(6) = 0
CCF(7) = -3
CCF(8) = 0
CCF(9) = 5
CCF(10) = 0
CCF(11) = -7
CCF(12) = 0
CCF(13) = 5
CCF(14) = 0
CCF(15) = -3
CCF(16) = 0
CCF(17) = 1
MAX CCF(phase) = -9
Protection rate: 6.0206
===========END_CCF_TEST===========

