==========START_CCF_TEST==========
===========SUB_CCF_TEST===========
1111100110101
HEX format: 1F35
Size of sequence: 13
11100010010
HEX format: 712
Size of sequence: 11
CCF(-10) = -1
CCF(-9) = 0
CCF(-8) = -1
CCF(-7) = -2
CCF(-6) = -1
CCF(-5) = 0
CCF(-4) = -3
CCF(-3) = -4
CCF(-2) = 1
CCF(-1) = 0
CCF(0) = -3
CCF(1) = 7
CCF(2) = 3
CCF(3) = 0
CCF(4) = -1
CCF(5) = -4
CCF(6) = 3
CCF(7) = 0
CCF(8) = 1
CCF(9) = -2
CCF(10) = 1
CCF(11) = 0
CCF(12) = 1
MAX CCF(phase) = 7
Protection rate: 3.92589
===========END_CCF_TEST===========

